/* SMARTPHONES PORTRAIT */
@media only screen and (max-width: 767px) {
  .txtTaskName-parent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (max-width: 479px) {
  /* run this code if modal pop up */
  /* html,
    body {
      height: 100%;
      overflow: hidden;
    } */
  ::-webkit-scrollbar {
    width: 0 !important;
  }
  h1 {
    font-size: 1.75rem;
  }
  h2 {
    font-size: 1.25rem;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 0.9rem;
  }
  h5 {
    font-size: 0.8rem;
  }
  h6 {
    font-size: 0.7rem;
  }
  input {
    width: 100% !important;
    margin-right: 0 !important;
  }
  input[type="checkbox"] {
    width: unset !important;
  }
  .select {
    width: 100% !important;
    margin-right: 0 !important;
  }
  /* ========[ Nav ]======== */
  nav {
    /* background: #fff; */
    width: 75%;
  }
  .menu-btn {
    display: inline-block;
    position: absolute;
    top: 5px;
    right: 15px;
    left: unset;
  }
  .menu-btn svg {
    color: #333;
    height: 30px;
    width: 30px;
  }
  .close-menu {
    display: inline-block;
  }
  .blur {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    top: 0;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    pointer-events: none;
  }
  /* ========[ Utility ]======== */
  .btn-xs {
    font-size: 0.6rem;
    font-weight: 600;
    padding: 0.5rem 0.75rem;
  }
  .btn-sm {
    font-weight: 500;
  }
  .btn-md {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.7rem 1.75rem;
  }
  .btn-table {
    padding: 0.3rem 0.75rem;
    display: block;
  }
  .btn-table:first-child {
    margin-right: 0;
    margin-bottom: 5px;
  }
  .btn-circle-container {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .btn-circle-container i {
    margin-right: 2rem;
  }
  .btn-container {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .btn-container > * {
    width: 100% !important;
    margin: 0 !important;
  }
  .btn-container > *:first-child {
    margin-right: 0 !important;
    margin-bottom: 0.5rem !important;
  }
  .close-nav {
    position: relative;
    background: #333;
    height: 2rem;
    width: 2rem;
    left: 0;
  }
  .datalist-data {
    width: 100%;
  }
  .datePeriod {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 100%;
  }
  .datePeriod .item-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .datePeriod .item-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .datePeriod .item-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .datePeriod .item-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .datePeriod input {
    margin-right: 0 !important;
  }
  .modal-content,
  .modal-content-sm {
    width: 90% !important;
    padding: 1.5rem !important;
  }
  .modal-content > div > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .modal-content .modal-btn-container,
  .modal-content-sm .modal-btn-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 1rem;
  }
  .modal-content .modal-btn-container a,
  .modal-content-sm .modal-btn-container a {
    margin: 0.5rem 0;
  }
  .modal-time-alteration .modal-content,
  .modal-overtime-application .modal-content {
    padding: 1.25rem 2rem;
    width: 90%;
  }
  .modal-time-alteration .modal-content > div > div {
    margin-top: 0.5rem;
  }
  .search {
    display: none;
  }
  /* Search */
  .search-filter-container {
    min-width: 256px;
    width: 80%;
  }
  .search-container a svg {
    height: 28px;
    width: 28px;
    padding: 5px 0;
  }
  .search-filter-container .datePeriod {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    /* grid-column-gap: 15px; */
    /* grid-row-gap: 5px; */
  }
  .search-filter-container .datePeriod *:nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .search-filter-container .datePeriod *:nth-child(2) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-bottom: 0.75rem;
  }
  .search-filter-container .datePeriod *:nth-child(3) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .search-filter-container .datePeriod *:nth-child(4) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .search-filter-container .showEmployeeBy {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .search-filter-container .showEmployeeBy *:nth-child(1) {
    grid-column: unset;
  }
  .search-filter-container .showEmployeeBy *:nth-child(2) {
    margin-bottom: 15px;
  }
  .icon {
    display: none;
  }
  .label-0 {
    font-weight: 800;
    font-size: 1.9rem;
    padding: 0.7rem 0;
  }
  .label-1 {
    font-weight: bold;
    font-size: 1.5rem;
    padding: 0.7rem 0;
  }
  .label-2 {
    font-weight: bold;
    font-size: 1.35rem;
    padding: 0.7rem 0;
  }
  .label-3 {
    font-weight: 600;
    font-size: 1rem;
    padding: 0.7rem 0;
  }
  .label-4 {
    font-weight: 500;
    font-size: 0.9rem;
    padding: 0.7rem 0;
  }
  .label-5 {
    font-weight: 500;
    font-size: 0.8rem;
    padding: 0.7rem 0;
  }
  .label-6 {
    font-weight: 500;
    font-size: 0.7rem;
    padding: 0.8rem 0 0.4rem 0;
  }
  .pagination-container {
    text-align: center;
  }
  .showmore-container {
    display: block !important;
    margin-bottom: 2rem;
    width: 100%;
  }
  .btn-showmore {
    font-family: inherit;
    font-size: 0.6rem;
    font-weight: 400;
    padding: 0.6rem 1.5rem;
    border-radius: 120px !important;
    text-align: center;
    cursor: pointer;
    color: #000;
    border: 1px solid #999;
    display: block;
    margin: 0 !important;
  }
  .btn-showmore i {
    position: relative;
    left: -39%;
  }
  .current-page > a {
    background: #00aedb;
    color: #fff !important;
    font-weight: 500;
  }
  .current-tab > a {
    /* background: #00aedb; */
    /* color: #000 !important;
      font-weight: 600 !important; */
    /* font-size: 0.8rem !important; */
  }
  .tab-list li {
    margin-top: 0.5rem;
  }
  .tab-list li a {
    font-size: 0.8rem;
  }
  .tab-list li a:active {
    background: #f1f1f1 !important;
  }
  /* .tab-list ul li {
      padding: auto;
    }
  
    .tab-list ul li a {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
      font-size: 0.8rem;
      padding: 0.25rem 0.5rem;
    } */
  .px-2 {
    padding: 0 1rem;
  }
  /* ========[ Nav ]======== */
  nav {
    display: none;
  }
  /* ========[ Content ]======== */
  .content {
    left: 0;
    width: 100%;
  }
  .container {
    /* margin: 0.5rem 0.5rem; */
    margin: 0.5rem 0;
  }
  .card {
    margin: 1rem 0 !important;
    padding: 1rem 1rem;
    border-radius: 0px;
  }
  .card-db {
    border-radius: 0;
  }
  /* ========[ Table ]======== */
  table.tableLayout {
    display: block;
    width: auto !important;
    min-width: 0;
  }
  table.tableLayout > *,
  table.tableLayout tr,
  table.tableLayout td,
  table.tableLayout th {
    display: block;
  }
  table.tableLayout td,
  table.tableLayout th {
    text-align: left;
    padding: 0.5rem 0;
  }
  table.tableLayout thead {
    display: none;
  }
  table.tableLayout tbody tr:first-child {
    display: none;
  }
  table.tableLayout tbody tr {
    height: auto !important;
    padding: 1rem 1rem;
    border: solid 1px #797979 !important;
    border-radius: 5px;
    -webkit-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15);
    margin: 1.25rem 0;
  }
  table.tableLayout tbody tr:hover {
    color: unset;
    background-color: unset;
    cursor: unset;
  }
  table.tableLayout tbody tr:hover:nth-child(even) {
    background-color: #d3dee2;
  }
  table.tableLayout tbody tr td {
    padding-left: 50%;
    /* margin-bottom: 0.75rem; */
    /* margin-bottom: 0.5rem; */
    border: none;
  }
  table.tableLayout tbody tr td:last-child {
    margin-bottom: 0;
  }
  table.tableLayout tbody tr td:before {
    /* font-size: 0.875rem; */
    color: #333;
    line-height: 1.2;
    font-weight: bold;
    position: absolute;
    left: 0;
    max-width: 8rem;
    /* top: 0; */
  }
  /* table.tableLayout tbody tr {
      font-size: 0.875rem;
    } */
  table.tableLayout .column1,
  table.tableLayout .column2,
  table.tableLayout .column3,
  table.tableLayout .column4,
  table.tableLayout .column5,
  table.tableLayout .column6,
  table.tableLayout .column7,
  table.tableLayout .column8,
  table.tableLayout .column9,
  table.tableLayout .column10,
  table.tableLayout .column11,
  table.tableLayout .column12,
  table.tableLayout .column13,
  table.tableLayout .column14 {
    width: auto !important;
  }
  /* ========[ Login ]======== */
  #login {
    top: 0 !important;
    min-height: 100%;
  }
  #login .left-container {
    background: rgba(255, 255, 255, 0.8);
    min-width: 100%;
    min-height: 30rem;
    z-index: 1;
    /* background: url("../Images/bg.jpg") no-repeat center center/cover; */
  }
  #login .overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    background: url("../Images/bg.jpg") no-repeat center center/cover;
  }
  #login .right-container {
    display: none;
  }
  #login-footer {
    width: 100%;
  }
  /* ========[ Home ]======== */
  #home .container .card-1 div {
    padding-top: 1rem;
    padding-bottom: 0.75rem;
  }
  #home .container .card-1 .btn {
    font-size: 0.7rem;
    margin: 0 0.5rem;
  }
  #home .container .card-2 .container-lg {
    padding: 1rem 0;
  }
  #home .container .card-2 div div .container-sm {
    padding-bottom: 1rem;
  }
  /* ========[ Admin Dashboard ]======== */
  #admin-dashboard .container > div > div .card-1:not(:first-child) {
    margin: 0.5rem 0 0 0 !important;
  }
  #admin-dashboard .container > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #admin-dashboard .container > div > div:nth-child(1) {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #admin-dashboard .container > div > div:nth-child(2) {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #admin-dashboard .container > div > div .card-2 > div:nth-child(3) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #admin-dashboard .container > div > div .card-2 > div:nth-child(3) > div {
    width: 100%;
  }
  #admin-dashboard
.container
> div
> div
.card-2
> div:nth-child(3)
> div:nth-child(2) {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  #admin-dashboard
.container
> div
> div
.card-2
> div:nth-child(3)
> div:nth-child(2)
input {
    width: 100%;
  }
  #admin-dashboard .container > div > div .card-1 {
    margin-right: 0;
    width: 100%;
  }
  #admin-dashboard .container > div > div .card-2 {
    margin-right: 0;
    width: 100%;
  }
  #admin-dashboard .container > div > div .card-2 .tableLayout {
    margin-top: 0;
  }
  #admin-dashboard
.container
> div
> div
.card-2
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Time In";
  }
  #admin-dashboard
.container
> div
> div
.card-2
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Time Out";
  }
  #admin-dashboard
.container
> div
> div
.card-2
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Employee";
  }
  #admin-dashboard
.container
> div
> div
.card-2
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Position";
  }
  #admin-dashboard .search-container {
    max-width: 100%;
  }
  /* ========[ Payroll Dashboard ]======== */
  #payroll-dashboard .container > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #payroll-dashboard .container > div > div:nth-child(1) {
    width: 100%;
  }
  #payroll-dashboard .container > div > div:nth-child(2) {
    width: 100%;
  }
  #payroll-dashboard .container > div > div .card-1 {
    margin-right: 0;
  }
  #payroll-dashboard .container .card-2 > div:nth-child(3) select {
    margin-left: 0rem;
    width: 100%;
  }
  #payroll-dashboard .container .card-2 > div:nth-child(4) {
    margin-bottom: 0.5rem;
    margin-right: 0;
  }
  /* #payroll-dashboard .container .card-2 > div:nth-child(4) input {
      margin-bottom: 0.5rem;
      width: 100%;
    } */
  /* #payroll-dashboard .container .card-2 > div:nth-child(4) a {
      display: block;
      width: 100%;
    } */
  #payroll-dashboard .container .card-2 > div:nth-child(5) input {
    margin-left: 0rem;
    width: 100%;
  }
  #payroll-dashboard .container > div > div .card-2 {
    margin-right: 0;
  }
  #payroll-dashboard .container > div > div .card-2 .label-6 {
    display: block;
    padding-top: 0;
  }
  #payroll-dashboard .container > div > div .card-2 .tableLayout {
    margin-top: 0;
  }
  #payroll-dashboard
.container
> div
> div
> .card-2
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Pay Period";
  }
  #payroll-dashboard
.container
> div
> div
> .card-2
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Employee";
  }
  #payroll-dashboard
.container
> div
> div
> .card-2
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Position";
  }
  #payroll-dashboard
.container
> div
> div
> .card-2
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Net Pay";
  }
  #payroll-dashboard
.container
> div
> div
> .card-2
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Status";
  }
  #payroll-dashboard
.container
> div
> div
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Name";
  }
  #payroll-dashboard
.container
> div
> div
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Tardiness Count";
  }
  #payroll-dashboard
.container
> div
> div
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Position";
  }
  /* ========[ Time Records ]======== */
  #time-records .container .card-1 input {
    width: 100%;
  }
  #time-records .container .card-1 > div:first-child a {
    margin-left: 0;
  }
  #time-records .container .card-1 div:nth-child(2),
  #time-records .container .card-1 div:nth-child(2) input {
    margin-right: 0;
  }
  #time-records .container .card-1 div:nth-child(3),
  #time-records .container .card-1 div:nth-child(3) a {
    display: block;
    text-align: center;
    margin-right: 0;
    width: 100%;
  }
  #time-records .container .card-1 div:nth-child(4) select {
    width: 100%;
    margin-right: 0rem;
  }
  /* card-1 table */
  #time-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Employee Name";
  }
  #time-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Date";
  }
  #time-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Time In";
  }
  #time-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Time Out";
  }
  #time-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Tardiness (min/s)";
  }
  #time-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(6):before {
    content: "Tardiness (hour/s)";
  }
  #time-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(6):before {
    content: "Points";
  }
  /* ========[ Holiday Notice ]======== */
  #holiday-notice .container .card-1 input {
    width: 100%;
  }
  #holiday-notice .container .card-1 > div:first-child a {
    margin-left: 0;
  }
  #holiday-notice .container .card-1 div:nth-child(2),
  #holiday-notice .container .card-1 div:nth-child(2) input {
    margin-right: 0;
  }
  #holiday-notice .container .card-1 div:nth-child(3),
  #holiday-notice .container .card-1 div:nth-child(3) a {
    display: block;
    text-align: center;
    margin-right: 0;
    width: 100%;
  }
  #holiday-notice .container .card-1 div:nth-child(4) select {
    width: 100%;
    margin-right: 0rem;
  }
  /* card-1 table */
  #holiday-notice
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Start Date";
  }
  #holiday-notice
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "End Date";
  }
  #holiday-notice
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Description";
  }
  #holiday-notice
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "No. of day/s";
  }
  #holiday-notice
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Action";
  }
  /* ========[ Overtime Records ]======== */
  #overtime-records .container .card-1 > div:first-child a {
    margin-left: 0rem;
  }
  #overtime-records .container .card-1 div:nth-child(2),
  #overtime-records .container .card-1 div:nth-child(2) input {
    margin-right: 0;
    display: block;
  }
  #overtime-records .container .card-1 div:nth-child(3),
  #overtime-records .container .card-1 div:nth-child(3) button {
    width: 100%;
    margin-right: 0;
  }
  /* card-1 table */
  #overtime-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Employee Name";
  }
  #overtime-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Date";
  }
  #overtime-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Total Hours";
  }
  #overtime-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Reason";
  }
  /* ========[ Leave Records ]======== */
  /* #leaverecords .container .card-1 .card-subhead-container {
      display: grid;
      grid-template-rows: 0.5fr 1fr;
      grid-template-columns: none;
    }
    #leaverecords .container .card-1 .card-subhead-container div:nth-child(2) {
      order: -1;
      text-align: left;
    } */
  #leaverecords table.tableLayout tbody tr td {
    padding-left: 35%;
  }
  /* table */
  #leaverecords
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Date";
  }
  #leaverecords
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Type";
  }
  #leaverecords .tableLayout tbody tr td:nth-child(3):before {
    content: "From";
  }
  #leaverecords
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "To";
  }
  #leaverecords
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "No. of Days";
  }
  /* ========[ Employee Substitution ]======== */
  #substitution .container .card-1 input {
    width: 100%;
  }
  #substitution .container .card-1 > div:first-child a {
    margin-left: 0;
    display: block;
  }
  /* card-1 table */
  #substitution
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Original Employee";
  }
  #substitution
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Deparment";
  }
  #substitution
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Position";
  }
  #substitution
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Subtitute Employee";
  }
  #substitution
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Date";
  }
  /* ========[ System Preferences ]======== */
  #systempreferences .container .card-1 > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #systempreferences .container .card-1 > div input {
    width: 100%;
  }
  #systempreferences .container .card-1 > div:first-child .profile_pic img {
    width: 6rem;
  }
  #systempreferences .container .card-1 > div > div {
    padding-right: 0;
  }
  /* ========[ undertime Records ]======== */
  #undertime-records .container .card-1 > div:first-child a {
    margin-left: 0rem;
  }
  #undertime-records .container .card-1 div:nth-child(2),
  #undertime-records .container .card-1 div:nth-child(2) input {
    margin-right: 0;
    display: block;
  }
  #undertime-records .container .card-1 div:nth-child(3),
  #undertime-records .container .card-1 div:nth-child(3) button {
    width: 100%;
    margin-right: 0;
  }
  /* card-1 table */
  #undertime-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Employee name";
  }
  #undertime-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Date";
  }
  #undertime-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Undertime (Hour/s)";
  }
  #undertime-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Reason";
  }
  /* ========[ Project / Task Records ]======== */
  /* In Progress */
  #project-task .container .card-1 div:nth-child(2),
  #project-task .container .card-1 div:nth-child(2) input {
    margin-right: 0;
    display: block;
    margin-bottom: 0.5rem;
  }
  #project-task .container .card-1 div:nth-child(3),
  #project-task .container .card-1 div:nth-child(3) button {
    width: 100%;
    margin-right: 0;
  }
  /* card-1 table */
  #project-task
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Project";
  }
  #project-task
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Task";
  }
  #project-task
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Team Members";
  }
  #project-task
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Est. Completion Date";
  }
  #project-task
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Notes";
  }
  #project-task
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(6):before {
    content: "Action";
  }
  /* Completed Task */
  #project-task .container .card-2 div:nth-child(1),
  #project-task .container .card-2 div:nth-child(1) input {
    margin-right: 0;
    display: block;
    width: 100%;
  }
  #project-task .container .card-2 div:nth-child(2),
  #project-task .container .card-2 div:nth-child(2) button {
    width: 100%;
    margin-right: 0;
  }
  /* card-1 table */
  #project-task
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Date";
  }
  #project-task
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Time In";
  }
  #project-task
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Time Out";
  }
  #project-task
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Total (Hour/s)";
  }
  #project-task
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "completedtask (Hour/s)";
  }
  /* ========[ Expense Records ]======== */
  #expense-records .container .card-1 div:nth-child(1),
  #expense-records .container .card-1 div:nth-child(1) input {
    margin-right: 0;
    display: block;
  }
  #expense-records .container .card-1 div:nth-child(2),
  #expense-records .container .card-1 div:nth-child(3) button {
    width: 100%;
    margin-right: 0;
  }
  #expense-records .container .card-1 div:nth-child(3) {
    display: block;
  }
  #expense-records .container .card-1 div:nth-child(4) .select {
    width: 100%;
    margin-right: 0;
  }
  /* card-1 table */
  #expense-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Date";
  }
  #expense-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Description";
  }
  #expense-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Reason";
  }
  #expense-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Rate";
  }
  #expense-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Status";
  }
  #expense-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(6):before {
    content: "Remarks";
  }
  /* card-2 table */
  #expense-records
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Date";
  }
  #expense-records
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Description";
  }
  #expense-records
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Reason";
  }
  #expense-records
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Rate";
  }
  #expense-records
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Status";
  }
  #expense-records
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(6):before {
    content: "Action";
  }
  /* ========[ Leave Modal ]======== */
  #leaverecords .modal .modal-content {
    padding: 1.25rem 1.75rem;
    width: 90%;
  }
  /* ========[ Time Alteration Approval ]======== */
  #time-alteration-approval .container .card-1 input {
    width: 100%;
  }
  #time-alteration-approval .container .card-1 > div:first-child {
    margin-right: 0;
  }
  #time-alteration-approval .container .card-1 div:nth-child(2) {
    width: 100%;
  }
  #time-alteration-approval .container .card-1 div:nth-child(2) button {
    width: 100%;
    margin-right: 0;
  }
  #time-alteration-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Date";
  }
  #time-alteration-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Employee";
  }
  #time-alteration-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Time In";
  }
  #time-alteration-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Time Out";
  }
  #time-alteration-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "New Time In";
  }
  #time-alteration-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(6):before {
    content: "New Time Out";
  }
  #time-alteration-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(7):before {
    content: "Reason";
  }
  #time-alteration-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(8):before {
    content: "Action";
  }
  #time-alteration-approval
table.tableLayout
tbody
tr:not(:first-child)
.column8 {
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: start !important;
  }
  /* ========[ Overtime Approval ]======== */
  #overtime-approval .container .card-1 input {
    width: 100%;
  }
  #overtime-approval .container .card-1 > div:first-child {
    margin-right: 0;
  }
  #overtime-approval .container .card-1 div:nth-child(2) {
    width: 100%;
  }
  #overtime-approval .container .card-1 div:nth-child(2) button {
    width: 100%;
    margin-right: 0;
  }
  #overtime-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Date";
  }
  #overtime-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Employee";
  }
  #overtime-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Time In";
  }
  #overtime-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Time Out";
  }
  #overtime-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Overtime";
  }
  #overtime-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(6):before {
    content: "Reason";
  }
  #overtime-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(7):before {
    content: "Action";
  }
  #overtime-approval table.tableLayout tbody tr:not(:first-child) .column7 {
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: start !important;
  }
  /* ========[ Payroll Approval ]======== */
  #payroll-approval .container .card-1 input {
    width: 100%;
  }
  #payroll-approval .container .card-1 div:first-child {
    margin-right: 0;
  }
  #payroll-approval .container .card-1 div:nth-child(2) {
    width: 100%;
  }
  #payroll-approval .container .card-1 div:nth-child(2) a {
    width: 100%;
    display: block;
    margin-right: 0;
  }
  #payroll-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Pay Period";
  }
  #payroll-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Employee";
  }
  #payroll-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Position";
  }
  #payroll-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Net Pay";
  }
  #payroll-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Action";
  }
  /* ========[ Leave Approval ]======== */
  #leave-approval .container .card-1 input {
    width: 100%;
  }
  #leave-approval .container .card-1 div:first-child {
    margin-right: 0;
  }
  #leave-approval .container .card-1 div:nth-child(2) {
    width: 100%;
  }
  #leave-approval .container .card-1 div:nth-child(2) a {
    width: 100%;
    display: block;
    margin-right: 0;
  }
  #leave-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Date";
  }
  #leave-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Employee";
  }
  #leave-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Type";
  }
  #leave-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "From";
  }
  #leave-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "To";
  }
  #leave-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(6):before {
    content: "No. of days";
  }
  #leave-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(7):before {
    content: "With Pay";
  }
  #leave-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(8):before {
    content: "Reason";
  }
  #leave-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(9):before {
    content: "Action";
  }
  #leave-approval table.tableLayout tbody tr:not(:first-child) .column9 {
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: start !important;
  }
  #leave-approval .modal-content {
    width: 90%;
    text-align: center;
    padding: 1rem 1.5rem 0 1.5rem;
  }
  /* ========[ Expense Approval ]======== */
  #expense-approval .container .card-1 input {
    width: 100%;
  }
  #expense-approval .container .card-1 > div:first-child {
    margin-right: 0;
  }
  #expense-approval .container .card-1 div:nth-child(2) {
    width: 100%;
  }
  #expense-approval .container .card-1 div:nth-child(2) button {
    width: 100%;
    margin-right: 0;
  }
  #expense-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Date";
  }
  #expense-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Description";
  }
  #expense-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Reason";
  }
  #expense-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Rate";
  }
  #expense-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Action";
  }
  #expense-approval table.tableLayout tbody tr:not(:first-child) .column5 {
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: start !important;
  }
  /* ========[ Undertime Approval ]======== */
  #undertime-approval .container .card-1 input {
    width: 100%;
  }
  #undertime-approval .container .card-1 > div:first-child {
    margin-right: 0;
  }
  #undertime-approval .container .card-1 div:nth-child(2) {
    width: 100%;
  }
  #undertime-approval .container .card-1 div:nth-child(2) button {
    width: 100%;
    margin-right: 0;
  }
  #undertime-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Date";
  }
  #undertime-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Start Time";
  }
  #undertime-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "End Time";
  }
  #undertime-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Undertime (hour/s)";
  }
  #undertime-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Reason";
  }
  #undertime-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(6):before {
    content: "Action";
  }
  #undertime-approval table.tableLayout tbody tr:not(:first-child) .column6 {
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: start !important;
  }
  /* ========[ Profile ]======== */
  #profile .container .card-1 > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #profile .container .card-1 > div:first-child .profile_pic img {
    width: 6rem;
  }
  #profile .container .card-1 > div > div {
    padding-right: 0;
  }
  #profile .container .card-1 > .btn-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #profile .container .card-1 .btn-container button:first-child {
    margin-right: 0;
  }
  #profile .container .card-1 .btn-container button {
    margin-bottom: 1rem;
  }
  /* ========[ Employee Masterlist ]======== */
  #employee-masterlist .container .card-1 div:nth-child(3) {
    margin-right: 0;
  }
  #employee-masterlist .container .card-1 div:nth-child(3) select {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  #employee-masterlist .container .card-1 div:nth-child(4) {
    margin-right: 0;
    display: block;
  }
  #employee-masterlist .container .card-1 div:nth-child(4) input {
    width: 100%;
  }
  #employee-masterlist .container .card-1 div:nth-child(4) > div {
    display: none;
  }
  /* #employee-masterlist.container .card-1 div:first-child {
      margin-right: 0;
    }
    
    #employee-masterlist.container .card-1 div:nth-child(2) {
      width: 100%;
    }
    
    #employee-masterlist.container .card-1 div:nth-child(2) a {
      width: 100%;
      display: block;
      margin-right: 0;
    } */
  #employee-masterlist .container .card-1 .tableLayout {
    white-space: unset;
  }
  #employee-masterlist .container .card-1 table.tableLayout tbody tr td {
    padding-left: 45%;
  }
  #employee-masterlist
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Action";
  }
  #employee-masterlist
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Bio Number";
  }
  #employee-masterlist
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Employee ID";
  }
  #employee-masterlist
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Employee Name";
  }
  #employee-masterlist
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Department";
  }
  #employee-masterlist
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(6):before {
    content: "Position";
  }
  #employee-masterlist
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(7):before {
    content: "Employment Status";
  }
  #employee-masterlist .modal-content {
    padding: 0.75rem 1.2rem;
    width: 90%;
    /* height: 100%; */
    max-height: calc(100vh - 25px);
  }
  #employee-masterlist .modal-content input,
  #employee-masterlist .modal-content select {
    width: 100%;
  }
  #employee-masterlist
.modal-add-employee
.modal-content
#primary-info
> div
> div:nth-child(1) {
    margin-right: unset;
  }
  /* start here */
  /* #employee-masterlist .modal-add-employee .modal-content > div .profile_pic img {
        position: relative;
        display: inline-block;
        width: 80;
        height: 80px;
    z-index: 2;
  } */
  /* #employee-masterlist .modal-add-employee .modal-content #primary-info {
    display: flex;
    flex-direction: column;
  } */
  #employee-masterlist .modal-add-employee .modal-content #primary-info > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  #employee-masterlist
.modal-add-employee
.modal-content
#primary-info
> div
> div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  #employee-masterlist
.modal-add-employee
.modal-content
#primary-info
> div
> div
.radio {
    margin-right: 1rem;
  }
  #employee-masterlist .modal-add-employee .modal-content #hr-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #employee-masterlist .modal-add-employee .modal-content #hr-info > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  #employee-masterlist .modal-add-employee .modal-content #leaves {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  /* ========[ Employee Leave Records ]======== */
  #employee-leave-records .container .card-1 div:nth-child(2) {
    margin-right: 0;
  }
  #employee-leave-records .container .card-1 div:nth-child(2) select {
    width: 100%;
    margin-bottom: 0.5rem;
    margin-right: 0;
  }
  #employee-leave-records .container .card-1 div:nth-child(3) {
    margin-right: 0;
    display: block;
  }
  #employee-leave-records .container .card-1 div:nth-child(3) input {
    width: 100%;
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  #employee-leave-records .modal-content {
    width: 90%;
  }
  #employee-leave-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Employee Name";
  }
  #employee-leave-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Available Sick Leave";
  }
  #employee-leave-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Used Sick Leave";
  }
  #employee-leave-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Available V/E Leave";
  }
  #employee-leave-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Used V/E Leave";
  }
  /* ========[ Generate DTR Report ]======== */
  #dtr-report .container .card-1 div:nth-child(1) {
    margin-right: 0;
  }
  #dtr-report .container .card-1 div:nth-child(1) input {
    width: 100%;
  }
  #dtr-report .container .card-1 div:nth-child(2) {
    margin-right: 0;
    display: block;
  }
  #dtr-report .container .card-1 div:nth-child(2) select {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  #dtr-report .container .card-1 div:nth-child(2) > div {
    /* display: none; */
  }
  #dtr-report .container .card-1 div:nth-child(3) input {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  #dtr-report .container .card-1 .btn-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 1rem 0;
  }
  #dtr-report .container .card-1 .btn-container button {
    margin: 0.25rem 0;
  }
  #dtr-report .container .card-1 .tableLayout tbody tr td:nth-child(1):before {
    content: "Date";
  }
  #dtr-report .container .card-1 .tableLayout tbody tr td:nth-child(2):before {
    content: "Employee Name";
  }
  #dtr-report .container .card-1 .tableLayout tbody tr td:nth-child(3):before {
    content: "Employment Status";
  }
  #dtr-report .container .card-1 .tableLayout tbody tr td:nth-child(4):before {
    content: "Time In";
  }
  #dtr-report .container .card-1 .tableLayout tbody tr td:nth-child(5):before {
    content: "Time Out";
  }
  #dtr-report .container .card-1 .tableLayout tbody tr td:nth-child(6):before {
    content: "Total (hour/s)";
  }
  #dtr-report .modal-content label {
    color: #333;
    line-height: 1.2;
    font-weight: bold;
  }
  #dtr-report .modal-content p {
    font-size: 0.7rem;
    line-height: 1.2;
  }
  #dtr-report .modal-view-dtr .modal-content .summary-employee-info-container {
    display: -ms-grid;
    display: grid;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    border: 1px solid #999;
    margin-top: 0.5rem;
    padding: 0.5rem 0.9rem;
  }
  #dtr-report
.modal-view-dtr
.modal-content
.summary-employee-info-container
> div:nth-child(1) {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  #dtr-report
.modal-view-dtr
.modal-content
.summary-employee-info-container
> div:nth-child(2) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
  }
  #dtr-report
.modal-view-dtr
.modal-content
.summary-employee-info-container
div
.summary-employee-info-header {
    text-align: center;
    margin-bottom: 0.5rem;
  }
  #dtr-report
.modal-view-dtr
.modal-content
.summary-employee-info-container
div
.summary-employee-info-header
label {
    font-size: 0.8rem;
  }
  #dtr-report
.modal-view-dtr
.modal-content
.summary-employee-info-container
div
.summary-employee-info-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #dtr-report
.modal-view-dtr
.modal-content
.summary-employee-info-container
div
.summary-employee-info-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #dtr-report
.modal-view-dtr
.modal-content
.summary-employee-info-container
div
.summary-employee-info-content
> div {
    margin-bottom: 0.5rem;
  }
  #dtr-report
.modal-view-dtr
.modal-content
.summary-employee-info-container
div
.summary-employee-info-content
> div:nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  #dtr-report
.modal-view-dtr
.modal-content
.summary-employee-info-container
div
.summary-employee-info-content
> div:nth-child(2) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  #dtr-report
.modal-view-dtr
.modal-content
.summary-employee-info-container
div
.summary-employee-info-content
> div:nth-child(3) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  #dtr-report
.modal-view-dtr
.modal-content
.summary-employee-info-container
div
.summary-employee-info-content
> div:nth-child(4) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  #dtr-report
.modal-view-dtr
.modal-content
.summary-employee-info-container
div
.summary-employee-info-content
> div:nth-child(5) {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  #dtr-report .modal-view-dtr .tableLayout tbody tr td:nth-child(1):before {
    content: "Date";
  }
  #dtr-report .modal-view-dtr .tableLayout tbody tr td:nth-child(2):before {
    content: "Time In";
  }
  #dtr-report .modal-view-dtr .tableLayout tbody tr td:nth-child(3):before {
    content: "Time Out";
  }
  /* ========[ Import Time Record ]======== */
  #import-time-records .container .card-1 a {
    display: block;
  }
  #import-time-records .container .card-1 .tableLayout {
    white-space: unset;
  }
  #import-time-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Employee ID";
  }
  #import-time-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Employee Name";
  }
  #import-time-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Date";
  }
  #import-time-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Timekeeping";
  }
  #import-time-records
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Type";
  }
  /* ========[ Payroll ]======== */
  #payroll .container .card-1 div:nth-child(3) {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  #payroll .container .card-1 div:nth-child(3) select {
    width: 100%;
    margin: 0 0 0.5rem;
  }
  #payroll .container .card-1 div:nth-child(3) select:nth-child(2) {
    margin-left: 0;
  }
  #payroll .container .card-1 div:nth-child(4) {
    margin-bottom: 0.5rem;
  }
  #payroll .container .card-1 div:nth-child(4) input:nth-child(2) {
    margin-left: 0;
    width: 100%;
  }
  #payroll .container .card-1 .tableLayout tbody tr td:nth-child(1):before {
    content: "Pay Period";
  }
  #payroll .container .card-1 .tableLayout tbody tr td:nth-child(2):before {
    content: "Employee";
  }
  #payroll .container .card-1 .tableLayout tbody tr td:nth-child(3):before {
    content: "Position";
  }
  #payroll .container .card-1 .tableLayout tbody tr td:nth-child(4):before {
    content: "Net Pay";
  }
  #payroll .container .card-1 .tableLayout tbody tr td:nth-child(5):before {
    content: "Action";
  }
  #payroll .container .card-2 .tableLayout tbody tr td:nth-child(1):before {
    content: "Pay Period";
  }
  #payroll .container .card-2 .tableLayout tbody tr td:nth-child(2):before {
    content: "Employee";
  }
  #payroll .container .card-2 .tableLayout tbody tr td:nth-child(3):before {
    content: "Position";
  }
  #payroll .container .card-2 .tableLayout tbody tr td:nth-child(4):before {
    content: "Net Pay";
  }
  #payroll .container .card-2 .tableLayout tbody tr td:nth-child(5):before {
    content: "Action";
  }
  #payroll .modal-content {
    padding: 1.25rem 1.75rem;
    width: 90%;
  }
  #payroll .modal-create-payroll .modal-content > div:nth-child(3) select,
  #payroll .modal-mass-payroll .modal-content > div:nth-child(3) select {
    width: 100%;
    margin-left: 0;
    margin-bottom: 0.5rem;
  }
  #payroll .modal-create-payroll .modal-content > div:nth-child(4) {
    margin-bottom: 0.5rem;
  }
  #payroll
.modal-create-payroll
.modal-content
> div:nth-child(4)
label:first-child {
    padding: 0.4rem 0 0 0;
  }
  #payroll .modal-create-payroll .modal-content > div:nth-child(4) input,
  #payroll .modal-mass-payroll .modal-content > div:nth-child(4) input {
    margin-right: 0rem;
    width: 100%;
  }
  #payroll .modal-create-payroll .modal-content > div:nth-child(5) select,
  #payroll .modal-mass-payroll .modal-content > div:nth-child(5) select {
    margin-left: 0;
    margin-bottom: 0.5rem;
    width: 100%;
  }
  #payroll
.modal-create-payroll
.modal-content
> div:nth-child(5)
select:nth-child(2),
  #payroll
.modal-mass-payroll
.modal-content
> div:nth-child(5)
select:nth-child(2) {
    margin-left: 0;
    margin-bottom: 0.5rem;
    width: 100%;
  }
  #payroll
.modal-create-payroll
.modal-content
> div:nth-child(5)
select:nth-child(2),
  #payroll
.modal-mass-payroll
.modal-content
> div:nth-child(5)
select:nth-child(2) {
    margin-left: 0;
    width: 100%;
  }
  #payroll
.modal-create-payroll
.modal-content
> div:nth-child(6)
select:nth-child(2),
  #payroll
.modal-mass-payroll
.modal-content
> div:nth-child(6)
select:nth-child(2) {
    margin-left: 0;
    width: 100%;
  }
  #payroll .modal-create-payroll .modal-content > div:nth-child(12) p {
    text-align: right;
    padding-right: 20%;
  }
  #payroll
.modal-create-payroll
.modal-content
> div:nth-child(14)
> div:nth-child(1)
p,
  #payroll
.modal-create-payroll
.modal-content
> div:nth-child(14)
> div:nth-child(2)
p,
  #payroll
.modal-create-payroll
.modal-content
> div:nth-child(14)
> div:nth-child(3)
p {
    text-align: right;
    padding-right: 20%;
  }
  #payroll .modal-create-payroll .modal-content > div:nth-child(16) p {
    text-align: right;
    padding-right: 20%;
  }
  #payroll .modal-mass-payroll .tableLayout tbody tr td:nth-child(1):before {
    content: "Action";
  }
  #payroll .modal-mass-payroll .tableLayout tbody tr td:nth-child(2):before {
    content: "Employee";
  }
  #payroll .modal-mass-payroll .tableLayout tbody tr td:nth-child(3):before {
    content: "Department";
  }
  #payroll .modal-mass-payroll .tableLayout tbody tr td:nth-child(4):before {
    content: "Total Earnings";
  }
  #payroll .modal-mass-payroll .tableLayout tbody tr td:nth-child(5):before {
    content: "Total Deductions";
  }
  #payroll .modal-mass-payroll .tableLayout tbody tr td:nth-child(6):before {
    content: "Net Pay";
  }
  #payroll .showmore-container {
    margin: 0;
  }
  #payroll .modal-payroll-list .tableLayout tbody tr td:nth-child(1):before {
    content: "Employee name";
  }
  #payroll .modal-payroll-list .tableLayout tbody tr td:nth-child(2):before {
    content: "Department";
  }
  #payroll .modal-payroll-list .tableLayout tbody tr td:nth-child(3):before {
    content: "Total Earnings";
  }
  #payroll .modal-payroll-list .tableLayout tbody tr td:nth-child(4):before {
    content: "Net Pay";
  }
  /*============= Memo/Notice ============*/
  #memonotice .modal-content > div:first-of-type {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  #memonotice .modal-content > div:first-of-type > div:first-of-type input,
  #memonotice .modal-content > div:first-of-type > div:first-of-type textarea {
    width: 100%;
  }
  #memonotice .modal-content > div:first-of-type > div:nth-of-type(2) select {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  /* #memonotice .container .card-1 div:nth-child(2) {
      margin-right: 0;
      margin-bottom: 0.5rem;
    } */
  /* 
    #memonotice .container .card-1 div:nth-child(2) a,
    #memonotice .container .card-1 div:nth-child(2) input {
      display: block;
      width: 100%;
      margin-right: 0;
      margin-bottom: 0.5rem;
    } */
  #memonotice .container .card-1 > div:nth-child(3) {
    width: 100%;
  }
  #memonotice .container .card-1 div:nth-child(3) select:nth-child(2) {
    margin-left: 0;
    width: 100%;
  }
  #memonotice .container .card-1 div:nth-child(4) {
    margin-bottom: 0.5rem;
  }
  #memonotice .container .card-1 div:nth-child(4) input:nth-child(2) {
    margin-left: 0;
    width: 100%;
  }
  #memonotice .container .card-1 .tableLayout tbody tr td:nth-child(1):before {
    content: "Date";
  }
  #memonotice .container .card-1 .tableLayout tbody tr td:nth-child(2):before {
    content: "Subject";
  }
  #memonotice .container .card-1 .tableLayout tbody tr td:nth-child(3):before {
    content: "Type";
  }
  #memonotice .container .card-1 .tableLayout tbody tr td:nth-child(4):before {
    content: "Action";
  }
  /* #memonotice .modal-content > div:first-of-type *:not(.label) {
      width: 100%;
    } */
  .modal-payrollmemo .modal-content .searchRec-filter-container {
    left: 5vh;
    top: 15vh;
  }
  .modal-payrollmemo
.modal-content
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Employee ID";
  }
  .modal-payrollmemo
.modal-content
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Employee Name";
  }
  .modal-payrollmemo
.modal-content
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Department";
  }
  .modal-payrollmemo
.modal-content
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Position";
  }
  .modal-payrollmemo
.modal-content
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "E-mail";
  }
  .modal-payrollmemo
.modal-content
.tableLayout
tbody
tr
td:nth-child(6):before {
    content: "Action";
  }
  .modal-viewpayrollmemo
> .modal-content
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Employee ID";
  }
  .modal-viewpayrollmemo
> .modal-content
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Employee Name";
  }
  .modal-viewpayrollmemo
> .modal-content
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Department";
  }
  .modal-viewpayrollmemo
> .modal-content
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Position";
  }
  .modal-viewpayrollmemo
> .modal-content
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "E-mail";
  }
  /* ========[ Payslip ]======== */
  #payslip .container .card-1 div:nth-child(1) {
    margin-right: 0;
  }
  #payslip .container .card-1 div:nth-child(1) a,
  #payslip .container .card-1 div:nth-child(1) input {
    display: block;
    width: 100%;
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  #payslip .modal-content > div:nth-child(3) {
    width: 100%;
  }
  /* ========[ Payslip Approval ]======== */
  #payslip-approval .container .card-1 input {
    width: 100%;
  }
  #payslip-approval .container .card-1 div:first-child {
    margin-right: 0;
  }
  #payslip-approval .container .card-1 div:first-child input {
    margin-right: 0;
  }
  #payslip-approval .container .card-1 div:nth-child(2) {
    margin-bottom: 0.5rem;
    width: 100%;
  }
  #payslip-approval .container .card-1 div:nth-child(2) button {
    width: 100%;
  }
  #payslip-approval .container .card-1 > div:nth-child(3) select {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  #payslip-approval .container .card-1 > div:nth-child(3) select:nth-child(2) {
    margin: 0 0 0.5rem;
  }
  #payslip-approval .container .card-1 div:nth-child(4) {
    margin-bottom: 0.5rem;
  }
  #payslip-approval .container .card-1 div:nth-child(4) input {
    margin-left: 0;
  }
  #payslip-approval .btn-circle-container i {
    margin-right: 1.5rem;
  }
  #payslip-approval .container .card-1 table.tableLayout tbody tr td {
    padding-left: 50%;
  }
  #payslip-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Employee";
  }
  #payslip-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Position";
  }
  #payslip-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Basic Pay";
  }
  #payslip-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Absent";
  }
  #payslip-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Late";
  }
  #payslip-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(6):before {
    content: "Gross Pay";
  }
  #payslip-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(7):before {
    content: "OT";
  }
  #payslip-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(8):before {
    content: "Withholding Tax";
  }
  #payslip-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(9):before {
    content: "SSS/GSIS";
  }
  #payslip-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(10):before {
    content: "Philhealth";
  }
  #payslip-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(11):before {
    content: "Pag-ibig";
  }
  #payslip-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(12):before {
    content: "Other Deductions";
  }
  #payslip-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(13):before {
    content: "Net Pay";
  }
  #payslip-approval
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(14):before {
    content: "Action";
  }
  /* ========[ Payroll Employee Masterlist ]======== */
  #payroll-add-employee .container .card-1 > div:nth-child(2) {
    position: relative;
    text-align: right;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  #payroll-add-employee .container .card-1 .tableLayout {
    white-space: unset;
  }
  #payroll-add-employee .container .card-1 table.tableLayout tbody tr td {
    padding-left: 45%;
  }
  #payroll-add-employee
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Action";
  }
  #payroll-add-employee
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Employee ID";
  }
  #payroll-add-employee
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Employee Name";
  }
  #payroll-add-employee
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Department";
  }
  #payroll-add-employee
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Position";
  }
  #payroll-add-employee
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(6):before {
    content: "Employment Status";
  }
  #payroll-add-employee
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Employee ID";
  }
  #payroll-add-employee
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Employee Name";
  }
  #payroll-add-employee
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Department";
  }
  #payroll-add-employee
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Position";
  }
  #payroll-add-employee
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Employment Status";
  }
  #payroll-add-employee
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(6):before {
    content: "Birthday";
  }
  #payroll-add-employee
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(7):before {
    content: "Gender";
  }
  #payroll-add-employee
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(8):before {
    content: "Civil Status";
  }
  #payroll-add-employee
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(9):before {
    content: "Email";
  }
  #payroll-add-employee
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(10):before {
    content: "Phone";
  }
  #payroll-add-employee
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(11):before {
    content: "Emerg. Contact";
  }
  #payroll-add-employee
.container
.card-2
.tableLayout
tbody
tr
td:nth-child(12):before {
    content: "Emerg. Contact No.";
  }
  #payroll-add-employee .modal-content {
    padding: 0.75rem 1.2rem;
    width: 90%;
    /* height: 100%; */
    max-height: calc(100vh - 25px);
  }
  #payroll-add-employee .modal-content input,
  #payroll-add-employee .modal-content select {
    width: 100%;
  }
  #payroll-add-employee
.modal-add-employee
.modal-content
#primary-info
> div
> div:nth-child(1) {
    margin-right: unset;
  }
  /* start here */
  /* #payroll-add-employee .modal-add-employee .modal-content > div .profile_pic img {
        position: relative;
        display: inline-block;
        width: 80;
        height: 80px;
    z-index: 2;
  } */
  /* #payroll-add-employee .modal-add-employee .modal-content #primary-info {
    display: flex;
    flex-direction: column;
  } */
  #payroll-add-employee .modal-add-employee .modal-content #primary-info > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  #payroll-add-employee
.modal-add-employee
.modal-content
#primary-info
> div
> div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  #payroll-add-employee
.modal-add-employee
.modal-content
#primary-info
> div
> div
.radio {
    margin-right: 1rem;
  }
  #payroll-add-employee .modal-add-employee .modal-content #hr-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #payroll-add-employee .modal-add-employee .modal-content #hr-info > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  #payroll-add-employee .modal-add-employee .modal-content #leaves {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #payroll-add-employee
.modal-view-employee
.modal-content
.summary-employee-info-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #payroll-add-employee
.modal-view-employee
.modal-content
.summary-employee-info-container
> div:nth-child(1) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  #payroll-add-employee
.modal-view-employee
.modal-content
.summary-employee-info-container
div
.summary-employee-info-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #payroll-add-employee
.modal-view-employee
.modal-content
#view-primary-info
> div:nth-child(1)
> div:nth-child(1) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  #payroll-add-employee
.modal-view-employee
.modal-content
#view-primary-info
> div:nth-child(1)
> div:nth-child(2) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  #payroll-add-employee
.modal-view-employee
.modal-content
#view-primary-info
> div:nth-child(1)
> div:nth-child(3) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  #payroll-add-employee
.modal-view-employee
.modal-content
#time-records
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Date";
  }
  #payroll-add-employee
.modal-view-employee
.modal-content
#time-records
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Time In";
  }
  #payroll-add-employee
.modal-view-employee
.modal-content
#time-records
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Time Out";
  }
  #payroll-add-employee
.modal-view-employee
.modal-content
#time-records
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Total (hour/s)";
  }
  #payroll-add-employee
.modal-view-employee
.modal-content
#time-records
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Overtime (Hour/s)";
  }
  #payroll-add-employee
.modal-view-employee
.modal-content
#time-records
.tableLayout
tbody
tr
td:nth-child(6):before {
    content: "Tardiness (min/s)";
  }
  /* ========[ Skeletal Force ]======== */
  #skeletal-force .container .card-1 > div:nth-child(1) {
    margin-bottom: 2rem;
  }
  #skeletal-force
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Employee Name";
  }
  #skeletal-force
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Date";
  }
  #skeletal-force
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Start Time";
  }
  #skeletal-force
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "End Time";
  }
  /* ========[ File Cabinet ]======== */
  #file-cabinet
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Title";
  }
  #file-cabinet
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "File Name";
  }
  #file-cabinet
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "Action";
  }
  /* ========[ payroll-consolidation ]======== */
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(1):before {
    content: "Action";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(2):before {
    content: "Employee Name";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(3):before {
    content: "13th month";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(4):before {
    content: "Date Hired";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(5):before {
    content: "Rate Per Day";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(6):before {
    content: "Rate Per Hour";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(7):before {
    content: "Days Work";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(8):before {
    content: "Basic Pay";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(9):before {
    content: "Legal Holidays";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(10):before {
    content: "Special Holidays";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(11):before {
    content: "Special on Rest Day";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(12):before {
    content: "Legal on Rest Day";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(13):before {
    content: "Sunday Rate";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(14):before {
    content: "Total Holiday";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(15):before {
    content: "Ordinary Overtime";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(16):before {
    content: "Legal Overtime";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(17):before {
    content: "Special/Rest Day Overtime";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(18):before {
    content: "Regular NSD";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(19):before {
    content: "Holiday NSD";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(20):before {
    content: "Total OT";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(21):before {
    content: "Additional Days Of Work";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(22):before {
    content: "Absences/Overtime";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(23):before {
    content: "Allowance/Retro Pay";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(24):before {
    content: "Gross Pay";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(25):before {
    content: "SSS Loan";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(26):before {
    content: "HDMF Loan";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(27):before {
    content: "Cash Bond";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(28):before {
    content: "Others";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(29):before {
    content: "SBWS";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(30):before {
    content: "MP2";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(31):before {
    content: "Total Deductions";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(32):before {
    content: "Net Pay";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(33):before {
    content: "ATM";
  }
  #payroll-consolidation
.container
.card-1
.tableLayout
tbody
tr
td:nth-child(34):before {
    content: "Cash";
  }
  #payroll-consolidation
.modal-edit-consolidation
.modal-content
*:nth-child(3) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  /* ========[ Payslip Template ]======== */
  #payslip-template .modal-content {
    padding: 2rem 2rem;
  }
  /* ========[ Maintenance ]======== */
  #maintenance .container {
    margin: 0 2rem;
  }
  #maintenance .showcase img {
    width: 100vw;
  }
  #maintenance .showcase h1 {
    text-align: left;
  }
  #maintenance .showcase p {
    letter-spacing: 0.5px;
    line-height: 1.5rem;
    font-size: 1rem;
    text-align: left;
  }
  #maintenance .showcase h1 {
    font-size: 1.45rem;
    margin-bottom: 0.5rem;
  }
  #maintenance footer {
    margin: 10vh auto 1rem;
    text-align: center;
  }
  #maintenance footer h4 {
    font-size: 1rem;
  }
  #maintenance footer a {
    font-size: 2rem;
    color: #00aedb;
    margin: 0 0.5rem;
  }
  /* ========[ Under Construction ]======== */
  #underconstruction .showcase img {
    width: 80vw;
    margin-top: 15vh;
  }
  #underconstruction .showcase h1 {
    margin-bottom: 0.5rem;
  }
  #underconstruction .showcase p {
    letter-spacing: 1px;
    line-height: 2rem;
    font-size: 1.25rem;
    font-style: italic;
  }
  #underconstruction .showcase h1 {
    font-size: 1.2rem;
    margin-bottom: 7rem;
  }
  /* ========[ Error ]======== */
  #error header img {
    height: 5vh;
  }
  #error .showcase img {
    width: 80vw;
  }
  #error .showcase p {
    line-height: 1rem;
    font-size: 0.9rem;
    font-style: italic;
  }
  #error .showcase .error-code {
    margin: 1rem 0 2rem;
    letter-spacing: 1px;
    line-height: 2rem;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
  }
  #error .showcase .error-code span {
    letter-spacing: 1px;
    line-height: 2rem;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
  }
  #error .showcase h1 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }
  #error .showcase .lead {
    text-align: center;
  }
  #error footer {
    margin: 10vh auto 1rem;
    text-align: center;
  }
  #error footer h4 {
    font-size: 1.1rem;
  }
  #error footer a {
    font-size: 2rem;
    color: #00aedb;
    margin: 0 0.55rem;
  }
}

/* SMARTPHONES LANDSCAPE */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  /* ========[ Nav ]======== */
  nav {
    display: none;
  }
  .menu-btn {
    display: inline-block;
    position: absolute;
    top: 5px;
    right: 15px;
    left: unset;
  }
  /* ========[ Content ]======== */
  .content {
    left: 0;
    width: 100%;
  }
  .container {
    margin: 0.75rem 1.25rem;
  }
  .card {
    margin: 1rem 0 !important;
    padding: 1rem 1.5rem;
    border-radius: 0px;
  }
  /* ========[ Payslip Template ]======== */
  #payslip-template .modal-content {
    padding: 2rem 2rem;
  }
  /* ========[ Under Construction ]======== */
  #underconstruction .showcase img {
    width: 80vw;
    margin-top: 15vh;
  }
  #underconstruction .showcase h1 {
    margin-bottom: 0.5rem;
  }
  #underconstruction .showcase p {
    letter-spacing: 1px;
    line-height: 2rem;
    font-size: 1.25rem;
    font-style: italic;
  }
  #underconstruction .showcase h1 {
    font-size: 1.25rem;
    margin-bottom: 7rem;
  }
}

/* ========[ summary-employee-info-container ]======== */
.summary-employee-info-container {
  display: -ms-grid !important;
  display: grid !important;
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: column !important;
          flex-direction: column !important;
  border: 1px solid #999 !important;
  margin-top: 0.5rem !important;
  padding: 0.5rem 0.9rem !important;
}

.summary-employee-info-container > div:nth-child(1) {
  width: 100% !important;
  -webkit-box-ordinal-group: 3 !important;
      -ms-flex-order: 2 !important;
          order: 2 !important;
}

.summary-employee-info-container > div:nth-child(2) {
  -webkit-box-ordinal-group: 2 !important;
      -ms-flex-order: 1 !important;
          order: 1 !important;
  width: 100% !important;
}

.summary-employee-info-container div .summary-employee-info-header {
  text-align: center !important;
  margin-bottom: 0.5rem !important;
}

.summary-employee-info-container div .summary-employee-info-header label {
  font-size: 0.8rem !important;
}

.summary-employee-info-container div .summary-employee-info-content {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: column !important;
          flex-direction: column !important;
}

.summary-employee-info-container div .summary-employee-info-content {
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: 1fr 1fr !important;
      grid-template-columns: 1fr 1fr !important;
}

.summary-employee-info-container div .summary-employee-info-content > div {
  margin-bottom: 0.5rem !important;
}

.summary-employee-info-container
div
.summary-employee-info-content
> div:nth-child(1) {
  -webkit-box-ordinal-group: 2 !important;
      -ms-flex-order: 1 !important;
          order: 1 !important;
}

.summary-employee-info-container
div
.summary-employee-info-content
> div:nth-child(2) {
  -webkit-box-ordinal-group: 4 !important;
      -ms-flex-order: 3 !important;
          order: 3 !important;
}

.summary-employee-info-container
div
.summary-employee-info-content
> div:nth-child(3) {
  -webkit-box-ordinal-group: 3 !important;
      -ms-flex-order: 2 !important;
          order: 2 !important;
}

.summary-employee-info-container
div
.summary-employee-info-content
> div:nth-child(4) {
  -webkit-box-ordinal-group: 5 !important;
      -ms-flex-order: 4 !important;
          order: 4 !important;
}

.summary-employee-info-container
div
.summary-employee-info-content
> div:nth-child(5) {
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
}

#payroll-consolidation .modal-edit-consolidation .modal-content *:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
/*# sourceMappingURL=mobile.css.map */